[
 {
   "repository": "Unlegacy-Android/android_kernel_lge_hammerhead",
   "remote": "github",
   "branch": "stable",
   "target_path": "kernel/lge/hammerhead"
 },
 {
   "repository": "Unlegacy-Android/proprietary_vendor_lge",
   "remote": "github",
   "branch": "aosp-8.1",
   "target_path": "vendor/lge"
 },
 {
   "repository": "BlissRoms/platform_hardware_broadcom_wlan",
   "remote": "github",
   "branch": "o8.1",
   "target_path": "hardware/broadcom/wlan"
 },
 {
   "repository": "Unlegacy-Android/proprietary_vendor_qcom",
   "remote": "github",
   "branch": "aosp-8.1",
   "target_path": "vendor/qcom"
 }
]
